##JDBC
spring:
  datasource: 
    druid: 
      one: 
        url: jdbc:mysql://127.0.0.1:3306/project_web?characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
        username: test
        password: test123
        driver-class-name: com.mysql.jdbc.Driver
        # POOL
        min-idle: 1
        max-wait: 60000
        pool-prepared-statements: false
        max-pool-prepared-statement-per-connection-size: -1
        validation-query: select 'x'
        test-on-borrow: false
        test-on-return: false
        test-while-idle: true
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 300000
        keep-alive: true
        #max-evictable-idle-time-millis: 300000
        initial-size: 10
        max-active: 60
      two:
        url: jdbc:mysql://127.0.0.1:3306/project_web_workflow?characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
        username: test
        password: test123
        driver-class-name: com.mysql.jdbc.Driver
        # POOL
        min-idle: 1
        max-wait: 60000
        pool-prepared-statements: false
        max-pool-prepared-statement-per-connection-size: -1
        validation-query: select 'x'
        test-on-borrow: false
        test-on-return: false
        test-while-idle: true
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 300000
        keep-alive: true
        #max-evictable-idle-time-millis: 300000
        initial-size: 10
        max-active: 60
  servlet: 
    multipart:
      max-file-size: 2MB
      max-request-size: 10MB
#mail
  mail:
    host: smtp.163.com
    password: test123
    port: 465
    username: test@163.com
    protocol: smtps

##rocketmq
rocketmq:
  name-server: 127.0.0.1:9876
  consumer: 
    access-key: test
    secret-key: test123
    enableMsgTrace: false

catalog:
  root: E:\catalog
  generator: E:\catalog\generator
  fileType: xls,xlsx,doc,docx,pdf,png,jpg,jpeg,gif,ico

##elasticsearch
elasticsearch:
  server:
    host: 127.0.0.1
    port: 8101
    scheme: http
  username: test
  password: test123

##aliyun
aliyun: 
  access: 
    key: 
      id: test
      secret: test123
  ecs: 
    - name: 服务器1
      ip: 127.0.0.1
      instanceId: test123
      region: cn-beijing
    - name: 服务器2
      ip: 127.0.0.1
      instanceId: test123
      region: cn-beijing
  http: 
    connection-timeout: 5000
    max-idle-connections: 10
    read-timeout: 6000