##basic
spring:
  http:
    encoding:
      charset: utf-8
      enabled: true
      force: true
  redis:
    password: test123
    sentinel:
      master: mymaster
      nodes: 127.0.0.1:63799,127.0.0.1:63798,127.0.0.1:63797
      password: test123
    redisson:
      config: |
        sentinelServersConfig:
          masterConnectionMinimumIdleSize: 4
          masterConnectionPoolSize: 10
          slaveConnectionMinimumIdleSize: 4
          slaveConnectionPoolSize: 10
          password: test123
          masterName: "mymaster"
          sentinelAddresses:
            - "redis://127.0.0.1:63799"
            - "redis://127.0.0.1:63798"
            - "redis://127.0.0.1:63797"
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000
        loggerLevel: basic

logging:
  config:
    classpath: logback.xml
  level:
    com:
      alibaba:
        nacos:
          client:
            '*': error
##
ignore:
  web:
    url: /js/**,/css/**,/resources/**,/view/**,/swagger-resources/**,/swagger-ui/**,/swagger-ui.html,/v3/**,/basic/auth/imageAuthCode,/user/test
security:
  cors:
    origins: '*'
  login:
    processing-url: /user/login

jwt:
  token: 
    expire:
      time: 86400
    key: test123
    signature: web
    head:
      name: Login-Token

swagger:
  contact:
    name: 周辉
    url: https://www.stprgm.cn
  host: http://127.0.0.1:8010,http://127.0.0.1:8012
  title: PROJECT-WEB 接口文档
