# project-web

./: README.md  pom.xml
project-web-common/: pom.xml
project-web-common/project-web-common-api/: pom.xml
project-web-common/project-web-common-datasource/: pom.xml
project-web-common/project-web-common-datasource/src/main/java/com/web/common/datasource/: DataSourcesSymbol.java  MybatisPlusConfig.java
project-web-common/project-web-common-entity/: pom.xml
project-web-common/project-web-common-entity/src/main/java/com/web/common/dictionary/: DictionaryError.java  VerifyDictField.java  VerifyDictionary.java
project-web-common/project-web-common-entity/src/main/java/com/web/common/event/: QuartzRefreshEvent.java  RoleRefreshEvent.java
project-web-common/project-web-common-entity/src/main/java/com/web/common/properties/: LockKeyEntity.java  SecurityLoginEntity.java  ServerConfigEntiy.java  ServiceAuthenticationEntity.java  TokenConfigEntity.java
project-web-common/project-web-common-service/: pom.xml
project-web-common/project-web-common-swagger/: pom.xml
project-web-common/project-web-common-tool/: pom.xml
project-web-gateway/: pom.xml
project-web-gateway/src/main/java/com/web/: GatewayApplication.java
project-web-gateway/src/main/java/com/web/config/init/: GatewayConfig.java  MyHttpMessageConverters.java  SecurityPermissionInit.java
project-web-gateway/src/main/java/com/web/route/config/: CorsConfig.java
project-web-gateway/src/main/java/com/web/security/filter/: ResetRemoteInstanceFilter.java  SecurityPermissionFilter.java
project-web-gateway/src/main/java/com/web/tool/: GatewayTokenManager.java  ServerHttpUtil.java
project-web-gateway/src/main/resources/: application.properties  bootstrap.properties
project-web-service-basic/: pom.xml
project-web-service-basic/src/main/java/com/web/: BasicApplication.java
project-web-service-basic/src/main/java/com/web/basic/controller/: AuthCodeController.java  BasicAdministrativeRegionController.java  BasicFileCatalogController.java  BasicNotepadController.java  BasicOperateLogController.java  BasicSysDictController.java  DataBoardController.java  ElasticsearchController.java  InformationTemplateController.java
project-web-service-basic/src/main/java/com/web/basic/mapper/: BasicAdministrativeRegionMapper.java  BasicFileCatalogFileMapper.java  BasicFileCatalogMapper.java  BasicNotepadMapper.java  BasicOperateLogMapper.java  BasicSysDictMapper.java  InformationTemplateMapper.java
project-web-service-basic/src/main/java/com/web/basic/service/: BasicAdministrativeRegionService.java  BasicSysDictService.java  DataBoardService.java  ElasticsearchService.java
project-web-service-basic/src/main/java/com/web/config/init/: AliyunConfig.java  ElasticsearchMapping.java
project-web-service-basic/src/main/java/com/web/generator/controller/: GeneratorController.java
project-web-service-basic/src/main/java/com/web/quartz/controller/: QuartzJobController.java
project-web-service-basic/src/main/java/com/web/quartz/mapper/: QuartzJobExecLogMapper.java  QuartzJobExecMapper.java  QuartzJobMapper.java
project-web-service-basic/src/main/resources/: application.properties  bootstrap.properties  mybatis-config.xml
project-web-service-basic/src/main/resources/elasticsearch/: project_web_log.json
project-web-service-basic/src/main/resources/mapper/basic/: BasicAdministrativeRegionMapper.xml  BasicFileCatalogFileMapper.xml  BasicFileCatalogMapper.xml  BasicInformationTemplateMapper.xml  BasicNotepadMapper.xml  BasicOperateLogMapper.xml  BasicSysDictMapper.xml
project-web-service-basic/src/main/resources/mapper/quartz/: QuartzJobExecLogMapper.xml  QuartzJobExecMapper.xml  QuartzJobMapper.xml
project-web-service-basic/src/main/resources/template/: controller.java.ftl  entity.java.ftl  entity.subclass.java.ftl  mapper.java.ftl  service.java.ftl
project-web-service-iot/: pom.xml
project-web-service-user/: pom.xml
project-web-service-user/src/main/java/com/web/: UserApplication.java
project-web-service-user/src/main/java/com/web/config/init/: DefaultSecurityConfig.java  RoleRequestInit.java
project-web-service-user/src/main/java/com/web/security/filter/: AuthCodeFilter.java
project-web-service-user/src/main/java/com/web/user/controller/: WebDeptController.java  WebMenuController.java  WebRequestController.java  WebRoleController.java  WebRoleMenuController.java  WebRoleRequestController.java  WebUserController.java
project-web-service-user/src/main/java/com/web/user/listener/: RoleRefreshListener.java  WebUserRegisterMail.java
project-web-service-user/src/main/java/com/web/user/mapper/: WebDeptMapper.java  WebMenuMapper.java  WebRequestMapper.java  WebRoleMapper.java  WebRoleMenuMapper.java  WebRoleRequestMapper.java  WebUserDeptMapper.java  WebUserMapper.java  WebUserRoleMapper.java
project-web-service-user/src/main/java/com/web/user/publisher/: RoleRefreshPublisher.java
project-web-service-user/src/main/java/com/web/user/service/: WebDeptService.java  WebMenuService.java  WebRequestService.java  WebRoleMenuService.java  WebRoleRequestService.java  WebRoleService.java  WebUserRoleService.java  WebUserService.java
project-web-service-user/src/main/resources/: application.properties  bootstrap.properties
project-web-service-user/src/main/resources/mapper/user/: WebDeptMapper.xml  WebMenuMapper.xml  WebRequestMapper.xml  WebRoleMapper.xml  WebRoleMenuMapper.xml  WebRoleRequestMapper.xml  WebUserDeptMapper.xml  WebUserMapper.xml  WebUserRoleMapper.xml
project-web-service-user/src/main/resources/template/mail/: register_success_template.html
project-web-service-workflow/: pom.xml
project-web-service-workflow/src/main/java/com/web/: WorkflowApplication.java
project-web-service-workflow/src/main/java/com/web/config/init/: SecurityUtil.java
project-web-service-workflow/src/main/java/com/web/workflow/controller/: TaskController.java  WorkflowController.java
project-web-service-workflow/src/main/resources/: application.properties  bootstrap.properties
数据库/: project-web.sql
(+211 files in other folders)
