<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-web-service-workflow</artifactId>
	<packaging>jar</packaging>
	<name>project-web-service-workflow</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com</groupId>
		<artifactId>project-web</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activiti-version>7.1.0.M6</activiti-version>
		<skipTests>true</skipTests>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 服务消费者和生成产者共用的对象属性 -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>project-web-common-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>project-web-common-swagger</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql</artifactId>
			<version>5.1.45</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mysql-connector-java-5.1.45-bin.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter</artifactId>
			<version>${activiti-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
      				<artifactId>mybatis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
      				<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.activiti.dependencies</groupId>
			<artifactId>activiti-dependencies</artifactId>
			<version>${activiti-version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<targetPath>BOOT-INF/classes/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath></targetPath>
			</resource>

			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>

		<finalName>project-web-service-workflow</finalName>
	</build>
</project>

