<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-web-gateway</artifactId>
	<packaging>jar</packaging>
	<name>project-web-gateway</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com</groupId>
		<artifactId>project-web</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>project-web-common-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>project-web-common-tool</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<version>3.1.8</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-loadbalancer</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<targetPath>BOOT-INF/classes/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath></targetPath>
			</resource>

			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<finalName>project-web-gateway</finalName>
	</build>
</project>
