org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.web.service.tool.WebUserTokenManager,\
com.web.message.converter.CustomJsonAnalysis,\
com.web.message.converter.JacksonMessageConverters,\
com.web.service.handler.auth.AnalysisTokenFilter,\
com.web.service.handler.auth.ThreadLocalCleanListener,\
com.web.service.handler.auth.CorsConfigurationConfig,\
com.web.service.handler.error.ValidErrorHandler,\
com.web.service.handler.error.CustomErrorHandler,\
com.web.service.handler.error.SystemErrorHandler,\
com.web.service.handler.excel.ExportExcelAdvice,\
com.web.service.filter.xss.XssRequestBodyFilter,\
com.web.service.filter.resubmit.ResubmitHandler,\
com.web.service.filter.WebInterceptorConfigurer,\
com.web.service.filter.xss.XssRequestParamFilter,\
com.web.feign.interceptor.LoginTokenFeignInterceptor,\
com.web.service.handler.log.LogThreadPoolConfig,\
com.web.service.handler.log.OperateLogsAdvice,\
com.web.service.handler.log.OperateLogsHandler,\
com.web.service.elasticsearch.DataSearchClient,\
com.web.service.elasticsearch.SqlSearchClient,\
com.web.service.aliyun.AliyunConfigEntity
