<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-web-common-api</artifactId>
	<packaging>jar</packaging>
	<name>project-web-common-api</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com</groupId>
		<artifactId>project-web-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>project-web-common-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-loadbalancer</artifactId>
    	</dependency>
	</dependencies>
	
	<build>
		<finalName>project-web-common-api</finalName>
	</build>
</project>